.helm/deploy/values.yaml (before)
replicaCount: 1

image:
  repository: us-central1-docker.pkg.dev/shultzlab/docker-gcp/f1-calendar-web
  pullPolicy: Always
  tag: "0.1.1"

imagePullSecrets: 
  - name: gcp-registry
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-production
  tls:
    - secretName: f1-schedule-tls
      hosts:
        - f1-schedule.shultzlab.com
  hosts:
    - host: f1-schedule.shultzlab.com
      paths: 
        - name: /

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

.helm/deploy/values.yaml (after)
replicaCount: 1

image:
  repository: us-central1-docker.pkg.dev/shultzlab/docker-gcp/f1-calendar-web
  pullPolicy: Always
  tag: "0.1.1"

imagePullSecrets: 
  - name: gcp-registry
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  port: 8080

ingress:
  enabled: true
  annotations:
    kubernetes.io/ingress.class: nginx
    # cert-manager.io/cluster-issuer: letsencrypt-production
  # tls:
  #   - secretName: f1-schedule-tls
  #     hosts:
  #       - f1-schedule.shultzlab.com
  hosts:
    - host: f1-schedule.shultzlab.com
      paths: 
        - name: /
    - host: f1-schedule.internalshultzlab.com
      paths: 
        - name: /

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

.helm/deploy/values.yaml (diff)
@@ -40,13 +40,16 @@ ingress:
   enabled: true
   annotations:
     kubernetes.io/ingress.class: nginx
-    cert-manager.io/cluster-issuer: letsencrypt-production
-  tls:
-    - secretName: f1-schedule-tls
-      hosts:
-        - f1-schedule.shultzlab.com
+    # cert-manager.io/cluster-issuer: letsencrypt-production
+  # tls:
+  #   - secretName: f1-schedule-tls
+  #     hosts:
+  #       - f1-schedule.shultzlab.com
   hosts:
     - host: f1-schedule.shultzlab.com
+      paths: 
+        - name: /
+    - host: f1-schedule.internalshultzlab.com
       paths: 
         - name: /
